<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Sem Result</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 3px solid black;
            width: 80%;
            margin-left:10% ;
        }
        table{
            border-collapse: collapse;
            margin-top: 0.2%;
            margin-left: 10%;  
        }
        tr,td,th{
            font-size: larger;
            border: 1.5px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: aquamarine;
            color: white;
            font-weight: 900;
            color: black;
        }
        .p1{
            font-size: larger;
            color: green;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">MOHAN BABU UNIVERSITY</h1>
    <p style="text-align: center;">Sri SaiNath Nagar, Tirupati 517102,A.P</p>
    <p style="text-align: center;">  <h1 style="text-align: center;">GRADE CARD</h1>
   <hr>
   <h1 style="text-align: center;">P.NIKHIL</h1>
   <P style="text-align: center;">lll-sem Batch-1(Nov-2023)</P>
   <table>
    <tr>

        <th>COURSE CODE</th>
        <th>COURSE NAME</th>
        <th>CREDIT</th>
        <th>GRADE <br> POINT</th>
        <th>GRADE</th>
        <th>RESULT <br>STATUS</th>
    </tr>
    <tr>
        <td>22LG107601M</td>
        <td>PROFESSIONAL ETHICKS <br> AND HUMAN VALUES</td>
        <td>2</td>
        <td>10</td>
        <td>O</td>
        <td class="p1">Pass</td>
    </tr>
    <tr>
        <td>22CS102003</td>
        <td>DATA STRUCTURES</td>
        <td>4</td>
        <td>10</td>
        <td>O</td>
        <td class="p1">Pass</td>
    </tr>
    <tr>
        <td>22MM101405</td>
        <td>NUMERICAL METHODS,<br>PROBABILITY AND <br>STATISTICS</td>
        <td>3</td>
        <td>9</td>
        <td>A <sup>+</sup> </td>
        <td class="p1">Pass</td>
    </tr>
    <tr>
        <td>22CS102005</td>
        <td>DATABASE MANAGEMENT <br> SYSTEMS</td>
        <td>4</td>
        <td>8</td>
        <td>A</td>
        <td class="p1">Pass</td>
    </tr>
    <tr>
        <td>22DS102001</td>
        <td>FOUNDATION OF DATA <br>SCIENCE</td>
        <td>4</td>
        <td>9</td>
        <td>A <sup>+</sup></td>
        <td class="p1">Pass</td>
    </tr>
    <tr>
        <td>22LG201701</td>
        <td>PESONALITY DEVELOPMENT</td>
        <td>3</td>
        <td>9</td>
        <td>A<sup>+</sup></td>
        <td class="p1">pass</td>
    </tr>
    <tr>
        <td>22CM101402M</td>
        <td>PRINCIPLES OF <br>BUSINESSECONOMICS <br>AND ACCOUNTING</td>
        <td>3</td>
        <td>10</td>
        <td>O</td>
        <td class="p1">Pass</td>
    </tr>
    <tr>
        <td>22A1101019M</td>
        <td>FOUNDATION OF <br>OPERATING SYSTEM</td>
        <td>3</td>
        <td>10</td>
        <td>O</td>
        <td class="p1">Pass</td>
    </tr>
    <tr>
        <td>CREDITS REGISTERED: 26</td>
        <td>CREDITS COMPLETED: 26</td>
        <td style="color: red; font-weight: 900;">SGPA: 9.31</td>
        <td style="color: red;font-weight: 900;">CGPA: 9.15</td>
    </tr>
    
   </table>
</body>
</html>