<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Menu</title>
    <style>
        h1{ text-align: center;
            font-family:"lobster",cursive ;
            font-size:xx-large;
            background-color: deeppink;
            margin: 10px;
        }
        fieldset{
            background-color: antiquewhite;
            font-style: bold;
            font-size: 25px;
        }
        img{
            height: 150px;
            width: 150px;
            border: 3px solid black;
            float:right;
            margin: 5px;
            border-radius: 100px;
            
        }
        legend{
            background-color: aqua;
            font-size:35px;
            font-style: oblique;


        }
        
    </style>
</head>
<body>
    <h1>Menu Card</h1>
    <fieldset>
        <legend>Desserts</legend>
        <img src="12.jpeg" alt="img1">
        <img src="10.jpg" alt="img2">
        <img src="11.jpeg" alt="img3"> 
        <ul>
            <li>Ice cream</li>
            <li>Fruit salad</li>
            <li>Gulab Jamun</li>
            <li>Pootharekulu</li>
            <li>Kesari</li>
        </ul> 
    </fieldset>
    <fieldset>
        <legend>Drinks</legend>
        
        <img src="18.jpeg" alt="img4">
        <img src="17.jpeg" alt="img5">
        <img src="16.jpeg" alt="img6">
        
        <ul>
            <li>Mango Juice </li>
            <li>Orange Juice</li>
            <li>Badam Milk </li>
            <li>Fruit Punch</li>
            <li>Watermelon</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Non-veg Items</legend>
        <img src="15.jpg" alt="img7">
        <img src="14.jpeg" alt="img8">
        <img src="13.jpeg" alt="img9">
        <ul>
            <li>Chicken Biryani</li>
            <li>Prawns Biryani</li>
            <li>Mutton Biryani</li>
            <li>Hyderabadi Dum Biryani</li>
            <li>Lollipop Biryani</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Veg Items</legend>
        <img src="21.jpg" alt="img10">
        <img src="20.jpeg" alt="img11">
        <img src="19.jpeg" alt="img12">
        <ul>
            <li>Gobi Rice</li>
            <li>Mushroom Biryani</li>
            <li>Veg Biryani</li>
            <li>Curd Rice</li>
            <li>Full Meals</li>
        </ul>
    </fieldset>
    
    
</body>
</html>