<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        h1{
            color: red;
            font-size: x-large;
            font-weight: 900;
            text-align: center;
        }
        table {
            border-collapse: collapse; /* Ensures borders between cells are merged */
            width: 100%; /* Makes the table full width */
        }
        th, td {
            border: 1px solid black; /* Adds a 1px solid black border to table headers and cells */
            padding: 8px; /* Adds padding inside cells */
            text-align: center; /* Aligns text to the left */
        }
        th {
            background-color: #817a7a; 
            color: rgb(0, 0, 0);/* Adds a background color to header cells */
            font-weight: bolder;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%; /* Ensure container takes full width */
        }
        .left, .right {
            font-weight: 800;
        }
    </style>
</head>
<body>
    <h1>MOHAN BABU UNIVERSITY</H1> 
        <P style="text-align: center;">Sree Sainath Nagar, A.Rangampet - 517102</P>
        <p style="text-align: center;font-weight: bolder;">SCHOOL OF COMPUTING</p>
        <p style="text-align: center;font-weight: bolder;"><u>DEPARTMENT OF DATA SCIENCE</u></p>
        <p style="text-align: center;font-weight: bold;"><u>CLASS WORK TIME TABLE (2024-25)</u></p>
        <P style="text-align: center;font-weight: 800;">V Semester (Batch-2) (DS-4)</P>
        <table>
            <th>
                DAY <br>/HR
            </th>
            <th>10:00AM <br>TO <br> 11:00AM</th>
            <th>11:00AM <br>TO <br> 12:00PM</th>
            <th rowspan="6" colspan="1">L<br>U<br>N<br>C<br>H<br><br> B<br>R<br>E<br>A<br>K</th>
            <th>01.15PM <br>TO <br> 02.15PM</th>
            <th>02.15PM <br>TO <br> 03.15PM</th>
            <th rowspan="6" colspan="1">B<br>R<br>E<br>A<br>K</th>
            <th>03.45PM <br>TO <br> 04.45PM</th>
            <th>04.45PM <br>TO <br> 05.45PM</th>
            <tr> 
                <th>MON</th>
                <td>EMSME<br>
                    (MOOC)
                </td>
                <td>CC<br>
                </td>
                <td colspan="2">
                    ML LAB<BR>
                    Room No:511
                </td>
                <td>WT</td>
                <td>DM<br>
                    (MOOC)
                </td>
            </tr>
            <tr> 
                <th>TUE</th>
                <td>ML<br>
                    <b>(705)</b>
                </td>
                <td>PA<br>
                    (MOOC)
                </td>
                <td colspan="2">
                    DA LAB<br>
                    Room No:511
                </td>
                <td>DA</td>
                <td>PA<br>
                    (MOOC)
                </td>
            </tr>
            <tr> 
                <th>WED</th>
                <td>CC <br> <b>(706)</b></td>
                <td>DM <br> (MOOC)</td>
                <td colspan="2">
                    CC LAB<br>
                    Room No:511
                </td>
                <td>ML</td>
                <td>LIB</td>
            </tr>
            <tr> 
                <th>THU</th>
                <td>EMSME<br>
                    (MOOC)
                </td>
                <td>ML<br>
                    <b>(703)</b>
                </td>
                <td >DAA</td>
                <td>WT</td>
                <td>CC</td>
                <td>PA<br>
                    (MOOC)
                </td>
            </tr>
            <tr> 
                <th>FRI</th>
                <td>PA<br>
                    (MOOC)
                </td>
                <td>WT</td>
                <td colspan="2">WT LAB <br>
                    Room NO:510    
                </td>
                <td>DAA</td>
                <td>EMSME<br>
                    (MOOC)
                </td>
            </tr>
        </table>
</body>
</html>